  Java flow Control "if"
//////////////////////////////////////////////////////////////////////////////////////////
Q108
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		System.out.println("A");	
		System.out.println("B");	
		System.out.println("C");	
		System.out.println("D");	
		System.out.println("E");	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q109
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		System.out.println("A");	
		System.out.println("B");	
		if(num>100) System.out.println("C");	
		System.out.println("D");	
		System.out.println("E");	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q110
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		System.out.println("A");	
		System.out.println("B");	
		if(num>100) 
			System.out.println("C");
		System.out.println("D");	
		System.out.println("E");	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q111
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		System.out.println("A");	
		System.out.println("B");	
		if(num>100){ 
			System.out.println("C");
			System.out.println("D");	
		}
		System.out.println("E");	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q112 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input your salary : ");
		double salary=input.nextDouble();
		
		//increment salary
		if(salary<100000){
			salary=salary*1.1;
		}
		System.out.println("Final salary : "+salary);	
	}
}
		
//////////////////////////////////////////////////////////////////////////////////////////
Q113 Exercise
=============
1import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input number 1 : ");
		int x=input.nextInt();
		
		System.out.print("Input number 2 : ");
		int y=input.nextInt();
		
		int max;
		//find the maximum of x,y
		
		System.out.println("Max of "+x+", "+y+" : "+max);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q114 From Q113
==============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input number 1 : ");
		int x=input.nextInt();
		
		System.out.print("Input number 2 : ");
		int y=input.nextInt();
		
		int max;
		max=x;
		if(y>max){
			max=y;
		}
		System.out.println("Max of "+x+", "+y+" :"+max);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q115 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input number 1 : ");
		int a=input.nextInt();
		
		System.out.print("Input number 2 : ");
		int b=input.nextInt();

		System.out.print("Input number 3 : ");
		int c=input.nextInt();
		
		System.out.print("Input number 4 : ");
		int d=input.nextInt();
		
		int max;
		//Insert codes here to find the max
		System.out.println("Max  :"+max);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q116 From Q115
==============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input number 1 : ");
		int a=input.nextInt();
		
		System.out.print("Input number 2 : ");
		int b=input.nextInt();

		System.out.print("Input number 3 : ");
		int c=input.nextInt();
		
		System.out.print("Input number 4 : ");
		int d=input.nextInt();
		
		int max;
		
		max=a;
		if(b>max){
			max=b;
		}
		if(c>max){
			max=c;
		}
		if(d>max){
			max=d;
		}
		
		System.out.println("Max  :"+max);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
    Relational Operators in Java
    <   - greater than 
    >   - less than
    <=
    >=
    ==  - equals to (x is quals to y) if(x==y)
    !=  - not equals to        

//////////////////////////////////////////////////////////////////////////////////////////
Q117 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){	
		int x=100;
		System.out.println(x);
		System.out.println(x>100);
		System.out.println(x<100);
		System.out.println(x=99);
		System.out.println(x>=100);
		System.out.println(x<=100);
		System.out.println(x==100);
		System.out.println(x!=100);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q118
import java.util.*;
class Example{
	public static void main(String args[]){	
		int x=100;
		if(x==100){
			//
		}
		if(x=100){ //Illegal, "x=100" not a boolean expression
			
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
    Java Flow control "if/else"
//////////////////////////////////////////////////////////////////////////////////////////
Q119
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		System.out.println("Pass");
		System.out.println("Fail");
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q120 From Q119
==============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		if(avg>=50){
			System.out.println("Pass");
		}
		if(avg<50){
			System.out.println("Fail");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q121 From Q120 Using If/else
=============================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		if(avg>=50){
			System.out.println("Pass");
		}else{
			System.out.println("Fail");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q122 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input your salary : ");
		double salary=input.nextDouble();
		
		//increment salary
		if(salary<100000){
			salary=salary*1.2;
		}else{
			salary=salary*1.1;
		}
		System.out.println("Final salary : "+salary);	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
    Java Flow Control "if ladder"
//////////////////////////////////////////////////////////////////////////////////////////
Q123
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		if(avg>=75){
			System.out.println("Grade A");
		}
		if(avg>=65){
			System.out.println("Grade B");
		}
		if(avg>=45){
			System.out.println("Grade C");
		}
		if(avg>=25){
			System.out.println("Grade D");
		}else{
			System.out.println("Grade E");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q124 From Q123 Using "if ladder"
================================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		if(avg>=75){
			System.out.println("Grade A");
		}else if(avg>=65){
			System.out.println("Grade B");
		}else if(avg>=45){
			System.out.println("Grade C");
		}else if(avg>=25){
			System.out.println("Grade D");
		}else{
			System.out.println("Grade E");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q125 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input your salary : ");
		double salary=input.nextDouble();
		
		//increment salary
		if(salary<=100000){
			salary=salary*1.25;
		}else if(salary<=200000){
			salary=salary*1.2;
		}else if(salary<=300000){
			salary=salary*1.1;
		}else{
			salary*=1.05;
		}
		System.out.println("Final salary : "+salary);	
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
    Boolean Logical Operators
	Operator Result
	&        Logical AND
	|        Logical OR
	^        Logical XOR (exclusive OR)
	||       Short-circuit OR
	&&       Short-circuit AND
	?:       Ternary, "if-then-else" (Conditional Operator)

//////////////////////////////////////////////////////////////////////////////////////////
Q126
import java.util.*;
class Example{
	public static void main(String args[]){	
		System.out.println(true & true);	//true
		System.out.println(false & true);	//false
		System.out.println(true & false);	//false	
		System.out.println(false & false);	//false

		System.out.println(true | true);	//true
		System.out.println(false | true);	//true
		System.out.println(true | false);	//true
		System.out.println(false | false);	//false

		System.out.println(true ^ true);	//false
		System.out.println(false ^ true);	//true
		System.out.println(true ^ false);	//true
		System.out.println(false ^ false);	//false

	}
}
    
//////////////////////////////////////////////////////////////////////////////////////////
Q127
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input attendance : ");
		int attendance=input.nextInt();
		System.out.print("Input average  : ");
		double avg=input.nextInt();		
		
		if(attendance>=85 | avg>=50){  //boolean OR-->|
			System.out.println("eligible");
		}else{
			System.out.println("not eligible");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q128 Exercise
============
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=99;
		if(x==100){
			System.out.println("A");	
		}
		if(x++==100){
			System.out.println("B");	
		}
		x=99;
		if(++x==100){
			System.out.println("C");	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q129 boolean OR(|) vs Short-circuit OR (||)
===========================================
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=5, y=4;
		System.out.println(x+" "+y);//5 4
		if(x++==5 | y++==5){
			//execute body
		}
		System.out.println(x+" "+y);//6 5
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q130 boolean OR(|) vs Short-circuit OR (||)
===========================================
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=5, y=4;
		System.out.println(x+" "+y);//5 4
		if(x++==5 || y++==5){
			//execute body
		}
		System.out.println(x+" "+y);//6 4
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q131 boolean AND(&) vs Short-circuit AND (&&)
=============================================
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=3, y=5;
		System.out.println(x+" "+y);//3 5
		if(x++==5 & y++==5){
			//execute body
		}
		System.out.println(x+" "+y);//4 6
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q132 boolean AND(&) vs Short-circuit AND (&&)
=============================================
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=3, y=5;
		System.out.println(x+" "+y);//3 5
		if(x++==5 && y++==5){
			//execute body
		}
		System.out.println(x+" "+y);//4 5
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q133 Ternary Operator ( ?: )
============================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input a number : ");
		int num=input.nextInt();
		int abs;
		if(num<0){
			abs=-num;
		}else{
			abs=num;
		}
		System.out.println("Absolute number of "+num+" : "+abs);
		
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q134
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input a number : ");
		int num=input.nextInt();
		int abs;
		/*if(num<0){
			abs=-num;
		}else{
			abs=num;
		}*/
		abs= num<0 ? -num : num;
		System.out.println("Absolute number of "+num+" : "+abs);
		
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q135 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		/*if(avg>=50){
			System.out.println("Pass");
		}else{
			System.out.println("Fail");
		}*/
		System.out.println(avg>=50 ? "Pass":"Fail");
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q136
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		/*
		if(avg>=75){
			System.out.println("Grade A");
		}else if(avg>=65){
			System.out.println("Grade B");
		}else if(avg>=45){
			System.out.println("Grade C");
		}else if(avg>=25){
			System.out.println("Grade D");
		}else{
			System.out.println("Grade E");
		}
		*/
		String s1 = avg>=75 ? "Grade A":  avg>=65 ? "Grade B": avg>=45 ? "Grade C": avg>=25 ? "Grade D": "Grade E";
		System.out.println(s1);	
		
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
    Java Flow Control "switch"
//////////////////////////////////////////////////////////////////////////////////////////
Q137
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		if(num==1){
			System.out.println("Number 1");	
		}else if(num==2){
			System.out.println("Number 2");	
		}else if(num==3){
			System.out.println("Number 3");	
		}else if(num==4){
			System.out.println("Number 4");	
		}else{
			System.out.println("Wrong Number");	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q138 From Q137 Using "switch"
============================	
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		/*if(num==1){
			System.out.println("Number 1");	
		}else if(num==2){
			System.out.println("Number 2");	
		}else if(num==3){
			System.out.println("Number 3");	
		}else if(num==4){
			System.out.println("Number 4");	
		}else{
			System.out.println("Wrong Number");	
		}*/
		switch(num){
			case 1 : System.out.println("Number 1");	
			case 2 : System.out.println("Number 2");	
			case 3 : System.out.println("Number 3");	
			case 4 : System.out.println("Number 4");	
			default: System.out.println("Wrong Number");	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q139 From Q138 Using "break"
============================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			case 1 : System.out.println("Number 1");break;	
			case 2 : System.out.println("Number 2");break;	
			case 3 : System.out.println("Number 3");break;	
			case 4 : System.out.println("Number 4");break;	
			default: System.out.println("Wrong Number");//break;	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q140 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		System.out.println("A");
		System.out.println("B");
		System.out.println("Wrong number");
	}
}
//num==1 >A B
//num==2 >B
//any==>Wrong number

//////////////////////////////////////////////////////////////////////////////////////////
Q141
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		if(num==1|| num==2){
			if(num==1){
				System.out.println("A");
			}
			System.out.println("B");
		}else{
			System.out.println("Wrong number");
		}
	}
}
//num==1 >A B
//num==2 >B
//any==>Wrong number

//////////////////////////////////////////////////////////////////////////////////////////
Q142 From Q141 Using java switch
================================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		/*if(num==1|| num==2){
			if(num==1){
				System.out.println("A");
			}
			System.out.println("B");
		}else{
			System.out.println("Wrong number");
		}*/
		switch(num){
			case 1 : System.out.println("A"); 
			case 2 : System.out.println("B");break;
			default: System.out.println("Wrong number");
		}
	}
}
//num==1 >A B
//num==2 >B
//any==>Wrong number

//////////////////////////////////////////////////////////////////////////////////////////
Q143 Exercise
============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input a monthh number : ");
		int month=input.nextInt();
		if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
			System.out.println("31 days");
		}else if(month==4 || month==6 || month==9 || month==11){
			System.out.println("30 days");		
		}else if (month==2){
			System.out.println("28 days");
		}else{
			System.out.println("Wrong month");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q144 From Q143 Using java "switch"
==================================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input a monthh number : ");
		int month=input.nextInt();
		switch(month){
			case 1 : 
			case 3 : 
			case 5 : 
			case 7 : 
			case 8 : 
			case 10: 
			case 12: System.out.println("31 days");break;
			case 4 :
			case 6 :
			case 9 :
			case 11: System.out.println("30 days");break;
			case 2 : System.out.println("28 days");break;
			default: System.out.println("Wrong month");
		}
	}
}
Q145 Case I
===========
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			case 1 : System.out.println("Number 1");break;	
			case 2 : System.out.println("Number 2");break;	
			case 3 : System.out.println("Number 3");break;	
			case 4 : System.out.println("Number 4");break;	
			default: System.out.println("Wrong Number");//break;	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q146 Case II
============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			case 1 : System.out.println("Number 1");break;	
			case 2 : System.out.println("Number 2");break;	
			case 3 : System.out.println("Number 3");break;	
			case 4 : System.out.println("Number 4");break;	
			//default: System.out.println("Wrong Number");//break;	
		}
	}
}
	
//////////////////////////////////////////////////////////////////////////////////////////
Q147 Case III
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			default: System.out.println("Wrong Number");break;	
			case 1 : System.out.println("Number 1");break;	
			case 2 : System.out.println("Number 2");break;	
			case 3 : System.out.println("Number 3");break;	
			case 4 : System.out.println("Number 4");//break;	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q148 Case IV
============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			case 4 : System.out.println("Number 4");break;	
			default: System.out.println("Wrong Number");break;	
			case 2 : System.out.println("Number 2");break;	
			case 3 : System.out.println("Number 3");break;	
			case 1 : System.out.println("Number 1");//break;	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q149 Case V
===========
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		switch(num){
			case 4 : System.out.println("Number 4");break;	
			case 2 : System.out.println("Number 2");break;	
			case 4 : System.out.println("Number 4");break;	
			case 1 : System.out.println("Number 1");//break;	
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q150 Case VI
============
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input an integer : ");
		int num=input.nextInt();
		int a=1;
		final int b=3;
		switch(num){
			case a : System.out.println("Number 1");
			case 2 : System.out.println("Number 2");
			case b : System.out.println("Number 3");
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q151 Case VII
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		
		switch(a){
			
		}
	}
}
//a legal a=>byte, short, int, char, String, enum
//a Illegal=>long, float, double

//////////////////////////////////////////////////////////////////////////////////////////
    Variable Scope and lifetime
//////////////////////////////////////////////////////////////////////////////////////////
Q152
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=100;
		System.out.println(x);
		{
			int y=200;	
			System.out.println(x);
			System.out.println(y);
			x++;
			y++;
		}
		System.out.println(x);
		System.out.println(y);
	}
}
Q153
import java.util.*;
class Example{
	public static void main(String args[]){
		int x=100;
		System.out.println(x);
		{
			int y=200;	
			System.out.println(x);
			System.out.println(y);
			x++;
			y++;
		}
		int x=1;
		int y=2;
		System.out.println(x);
		System.out.println(y);
	}
}
Q154 Exercise
=============
import java.util.*;
class Example{
	public static void main(String args[]){
		{
			int y=200;
		}
		{
			int y=200;
		}
		{
			int y=200;
		}
		int y=100;
		{
			int y=200;
		}
		{
			int y=200;
		}
		{
			int y=200;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
 Variable Initialization
//////////////////////////////////////////////////////////////////////////////////////////
Q155
import java.util.*;
class Example{
	public static void main(String args[]){
		int x;
		System.out.println(x); //Illegal
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q156
import java.util.*;
class Example{
	public static void main(String args[]){
		int x;
		x=100;
		System.out.println(x); //Legal
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q157
import java.util.*;
class Example{
	public static void main(String args[]){
		int x;
		{
			x=100;
		}
		System.out.println(x); //Legal, prints 100
	}
}

//////////////////////////////////////////////////////////////////////////////////////////
Q158
import java.util.*;
class Example{
	public static void main(String args[]){
		int a=101;
		int x;
		if(a>=100){
			x=100;
		}
		System.out.println(x);
	}
}
