Q177 From Q176 using “if ladder”
===========================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input Average marks : ");
		double avg=input.nextDouble();
		if(avg>=75){
			System.out.println("Grade A");
		}else if(avg>=65){
			System.out.println("Grade B");
		}else if(avg>=45){
			System.out.println("Grade C");
		}else if(avg>=25){
			System.out.println("Grade D");
		}else{
			System.out.println("Grade E");
		}
	}
}
==========================================
import java.util.*;
class Example{
	public static void main(String args[]){
		Scanner input=new Scanner(System.in);
		System.out.print("Input average marks : ");
		double avg=input.nextDouble();
		
		System.out.print("Input attendance : ");
		double attn=input.nextDouble();
		
		if(avg>=50 | attn>=85){
			System.out.println("you are eligible for the exam");
		}else{
			System.out.println("you are not eligible for the exam");
		}
	}
}
